[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = true
ansible_ssh_private_key_file = .ssh/id_rsa
roles_path = ./roles
[privilege_escalation]
become = true
become_ask_pass = false
become_user = root
become_method = sudo
